<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="./script.js" defer></script>
    <title>Quiz App</title>
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>
    <main>
      <div class="quiz-card">
        <p>In which of Sanderson's books does the character Vin appear?</p>
        <img
          data-js="bookmark"
          class="quiz-card__bookmark"
          src="./resources/bookmark_transparent.png"
          alt=""
        />
        <br />
        <button data-js="toggleButton" class="quiz-card__answer-button">
          Show Answer
        </button>
        <div class="hidden" data-js="hiddenAnswer">
          <p>Vin appears in the Mistborn Saga.</p>
        </div>
      </div>
      <section class="quiz-card__tags">#mistborn #sanderson</section>
      <div class="quiz-card">
        <p>
          What is the name of the infamous armor in Sandersons 'Stormlight
          Archive'?
        </p>
        <img
          class="quiz-card__bookmark"
          src="./resources/bookmark_transparent.png"
          alt="bookmark_transparent"
        />
        <br /><button data-js="toggleButton" class="quiz-card__answer-button">
          Show Answer
        </button>
        <div class="hidden" data-js="hiddenAnswer">
          <p>Shardplate</p>
        </div>
      </div>
      <section class="quiz-card__tags">#kings #sanderson</section>
      <div class="quiz-card">
        <p>How many books is the main story of 'Mistborn' composed of?</p>
        <img
          class="quiz-card__bookmark"
          src="./resources/bookmark_filled.png"
          alt="bookmark filled"
        />
        <br /><button class="quiz-card__answer-button">Show Answer</button>
      </div>
      <section class="quiz-card__tags">#trilogy #sanderson</section>
      <div class="quiz-card">
        <p>'The way of Kings' focusses on which character?</p>
        <img
          class="quiz-card__bookmark"
          src="./resources/bookmark_transparent.png"
          alt=""
        />
        <br /><button class="quiz-card__answer-button">Show Answer</button>
      </div>
      <section class="quiz-card__tags">#darkeyes #sanderson</section>
      <div class="quiz-card">
        <p>
          What is the name of the latest work of Sanderson that will be
          published in late 2024?
        </p>
        <img
          class="quiz-card__bookmark"
          src="./resources/bookmark_filled.png"
          alt="bookmark_filled"
        />
        <br /><button class="quiz-card__answer-button">Show Answer</button>
      </div>
      <section class="quiz-card__tags">#2024 #sanderson</section>
      <div class="quiz-card">
        <p>Which color is Shallan Davars hair?</p>
        <img
          class="quiz-card__bookmark"
          src="./resources/bookmark_transparent.png"
          alt=""
        />
        <br /><button class="quiz-card__answer-button">Show Answer</button>
      </div>
      <section class="quiz-card__tags">#Shallan #sanderson</section>
      <div class="quiz-card">
        <p>What is the overall name for Sanderson's fictional universe?</p>
        <img
          class="quiz-card__bookmark"
          src="./resources/bookmark_transparent.png"
          alt=""
        />
        <br /><button class="quiz-card__answer-button">Show Answer</button>
      </div>
      <section class="quiz-card__tags">#universe #sanderson</section>
      <div class="quiz-card">
        <p>Which metals are used to push and pull on someone's emotions?</p>
        <img
          class="quiz-card__bookmark"
          src="./resources/bookmark_transparent.png"
          alt=""
        />
        <br /><button class="quiz-card__answer-button">Show Answer</button>
      </div>
      <section class="quiz-card__tags">#pushpull #sanderson</section>
    </main>
    <footer>
      <nav class="navbar">
        <a href="./index.html">
          <img class="home" src="resources/home_filled.png" alt="Home button" />
        </a>
        <a href="./bookmarks.html">
          <img
            class="bookmark"
            src="resources/bookmark.png"
            alt="bookmark button"
          />
          <a href="./index.html">
            <img
              class="addBookmark"
              src="resources/add.png"
              alt="Add bookmark button"
            />
          </a>
        </a>
        <img class="profile" src="resources/profile.png" alt="profile button" />
      </nav>
    </footer>
  </body>
</html>
